<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style type="text/css">
      body {
        background-color: #efefef;
      }
      canvas#screen {
/*        width: 1024px;
        height: 512px; */
        /* border: 5px solid #ddd; */
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
      table#memory {
        display: inline-block;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <canvas id="screen" ></canvas>
    <textarea style="height: 80px; width: 260px" id="editor">
    //  push constant 8
    //  push constant 6
    //  add


    </textarea>
    <button id="run">Run Program</button>
    <table id="memory">
      <tbody id="memory-body">
        <!-- <tr>
          <th>SP</th>
          <td id="mem-0">0</td>
        </tr>
        <tr>
          <th>ARG</th>
          <td id="mem-1">0</td>
        </tr>
        <tr>
          <th>LCL</th>
          <td id="mem-2">0</td>
        </tr>
        <tr>
          <th>256</th>
          <td id="mem-256">0</td>
        </tr>
        <tr>
          <th>257</th>
          <td id="mem-257">0</td>
        </tr>
        <tr>
          <th>258</th>
          <td id="mem-258">0</td>
        </tr>
        <tr>
          <th>259</th>
          <td id="mem-259">0</td>
        </tr>
        <tr>
          <th>260</th>
          <td id="mem-260">0</td>
        </tr>
        <tr>
          <th>261</th>
          <td id="mem-261">0</td>
        </tr>
        <tr>
          <th>262</th>
          <td id="mem-262">0</td>
        </tr>
        < !- - 16384, 16416, 16448 -- >
        <tr>
          <th>16384</th>
          <td id="mem-16384">0</td>
        </tr>
        <tr>
          <th>16416</th>
          <td id="mem-16416">0</td>
        </tr>
        <tr>
          <th>16448</th>
          <td id="mem-16448">0</td>
        </tr>
        <tr>
          <th>24575</th>
          <td id="mem-24575">0</td>
        </tr> -->
      </tbody>
    </table>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
