<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style type="text/css">
      body {
        background-color: #efefef;
      }
      canvas#screen {
/*        width: 1024px;
        height: 512px; */
        /* border: 5px solid #ddd; */
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
      table#memory {
        display: inline-block;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div>
        <canvas id="screen" tabindex="1"></canvas>
        <textarea style="height: 256px; width: 400px" id="editor">
// Updates RAM[256] with 8 + 6 = 14.
push constant 8
push constant 6
add
        </textarea>
        <button id="run">Run Program</button>
      </div>
    </div>
    <div style="display: flex; flex-direction: row;">
      <table id="registers" style="display: inline-block">
        <tbody id="registers-body">
          <tr>
            <th colspan="2">REGISTERS</th>
          </tr>
          <tr>
            <th>SP</th>
            <td id="mem-0">0</td>
          </tr>
          <tr>
            <th>ARG</th>
            <td id="mem-1">0</td>
          </tr>
          <tr>
            <th>LCL</th>
            <td id="mem-2">0</td>
          </tr>
          <tr>
            <th>THIS</th>
            <td id="mem-3">0</td>
          </tr>
          <tr>
            <th>THAT</th>
            <td id="mem-4">0</td>
          </tr>
        </tbody>
      </table>

      <table id="memory" style="display: inline-block">
        <tbody id="memory-body">
          <tr>
            <th colspan="2">MEMORY</th>
          </tr>
        </tbody>
      </table>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="index.js"></script>
  </body>
</html>
